server.port=10000
spring.application.name=demo
# spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.ld2up.mongodb.net/
# spring.data.mongodb.database=TESTE
spring.data.mongodb.uri=mongodb+srv://alves:XbnLvN7ihlMZm4KX@acaiteria.2qoqr.mongodb.net/bd_acai?retryWrites=true&w=majority&appName=acaiteria
spring.security.basic.enabled=false


